#app {
  position: relative;
  display: grid;
  grid-template-rows: repeat(3, max-content);
  grid-template-columns: [full-s] 8rem [col-s] 1fr [col-e] 8rem [full-e];
  @include respond(big-desktop) {
    grid-template-columns: [full-s] 12rem [col-s] 1fr [col-e] 12rem [full-e];
  }
  @include respond(tab-land) {
    grid-template-columns: [full-s] 6rem [col-s] 1fr [col-e] 6rem [full-e];
  }
  @include respond(tab-port) {
    grid-template-columns: [full-s] 4rem [col-s] 1fr [col-e] 4rem [full-e];
  }
  @include respond(phone) {
    grid-template-columns: [full-s] 2rem [col-s] 1fr [col-e] 2rem [full-e];
  }
}

.header__container {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 5;
  width: 100vw;
  height: 10rem;
  padding: 0 8rem;
  background-color: var(--p-gray-1);
  @include respond(big-desktop) {
    padding: 0 12rem;
  }
  @include respond(tab-land) {
    padding: 0 6rem;
  }
  @include respond(tab-port) {
    padding: 0 4rem;
  }
  @include respond(phone) {
    padding: 0 2rem;
  }
}

.rwd__container,
.quote__container {
  grid-column: col-s / col-e;
  padding: 5rem 0;
  @include respond(big-desktop) {
    padding: 8rem 0;
  }
}
